[gd_scene load_steps=5 format=3 uid="uid://8l7lqsmmb11f"]

[ext_resource type="PackedScene" uid="uid://dtwwhoynn664" path="res://scenes/UI/cutscene_manager.tscn" id="1_rd31q"]
[ext_resource type="PackedScene" uid="uid://debaeg15rk26a" path="res://scenes/maps/level1.tscn" id="2_judcx"]
[ext_resource type="AudioStream" uid="uid://bqjvdsqa3d3nl" path="res://assets/music/Deli's Theme.mp3" id="3_cuwfv"]
[ext_resource type="Resource" uid="uid://bdxcir3hc2e5a" path="res://scenes/UI/cutscene_frames/delivery_cutscene_4.tres" id="3_judcx"]

[node name="delivery_cutscene_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cutscene_manager" parent="." instance=ExtResource("1_rd31q")]
layout_mode = 1
finished_action = 0
change_scene_to = ExtResource("2_judcx")
cut_scene = ExtResource("3_judcx")

[node name="Deli\'sTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cuwfv")
autoplay = true
