[gd_scene load_steps=5 format=3 uid="uid://d17fubcu0i131"]

[ext_resource type="PackedScene" uid="uid://dtwwhoynn664" path="res://scenes/UI/cutscene_manager.tscn" id="1_f1l8m"]
[ext_resource type="PackedScene" uid="uid://debaeg15rk26a" path="res://scenes/maps/level1.tscn" id="2_b8fu3"]
[ext_resource type="Resource" uid="uid://76dpdwx6kn0b" path="res://scenes/UI/cutscene_frames/office_cutscene_3.tres" id="3_f1l8m"]
[ext_resource type="AudioStream" uid="uid://bqjvdsqa3d3nl" path="res://assets/music/Deli's Theme.mp3" id="4_0qatn"]

[node name="office_cutscene_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cutscene_manager" parent="." instance=ExtResource("1_f1l8m")]
layout_mode = 1
finished_action = 0
change_scene_to = ExtResource("2_b8fu3")
cut_scene = ExtResource("3_f1l8m")

[node name="Deli\'sTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0qatn")
autoplay = true
