[gd_scene load_steps=5 format=3 uid="uid://dqe7kckf2ma0d"]

[ext_resource type="PackedScene" uid="uid://dtwwhoynn664" path="res://scenes/UI/cutscene_manager.tscn" id="1_2bfrt"]
[ext_resource type="PackedScene" uid="uid://debaeg15rk26a" path="res://scenes/maps/level1.tscn" id="2_gf5ki"]
[ext_resource type="Resource" uid="uid://b5sf2n2gry3p4" path="res://scenes/UI/cutscene_frames/office_cutscene_5.tres" id="3_gf5ki"]
[ext_resource type="AudioStream" uid="uid://bqjvdsqa3d3nl" path="res://assets/music/Deli's Theme.mp3" id="3_k2yt2"]

[node name="office_cutscene_5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cutscene_manager" parent="." instance=ExtResource("1_2bfrt")]
layout_mode = 1
finished_action = 0
change_scene_to = ExtResource("2_gf5ki")
cut_scene = ExtResource("3_gf5ki")

[node name="Deli\'sTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k2yt2")
autoplay = true
